name: Java Multiple JDK Demo without PR

on:
  workflow_dispatch:

jobs:
  Temurin-test:
    runs-on: windows-latest
    name: Testing on Github Runner for temurin sdk
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

  Zulu-test:
    runs-on: windows-latest
    name: Testing on Github Runner for zulu sdk
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: zulu
          java-version: 17

  Adopt-test:
    runs-on: windows-latest
    name: Testing on Github Runner for adopt-test
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: adopt-test
          java-version: 17

  Adopt-openj9-test:
    runs-on: windows-latest
    name: Testing on Github Runner for adopt openj9
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: adopt-openj9
          java-version: 17

  Microsoft-test:
    runs-on: windows-latest
    name: Testing on Github Runner for microsoft jdk
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: microsoft
          java-version: 17

  Corretto-test:
    runs-on: windows-latest
    name: Testing on Github Runner for corretto jdk
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: corretto
          java-version: 17

  Semeru-test:
    runs-on: windows-latest
    name: Testing on Github Runner for semuru jdk
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: semuru
          java-version: 17

  Oracle-test:
    runs-on: windows-latest
    name: Testing on Github Runner for oracle
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: oracle
          java-version: 17

  Dragonwell-test:
    runs-on: windows-latest
    name: Testing on Github Runner for dragonwell
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: dragonwell
          java-version: 17
